{
  "name": "assay",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "bun run typecheck && bun run test && bun run sdk:test",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "runtime": "bun run apps/runtime-cli/src/index.ts",
    "sdk:sync": "uv sync --project services/panda-adapter --python python",
    "sdk:doctor": "uv run --project services/panda-adapter --python python python -m panda_adapter doctor",
    "sdk:init": "uv run --project services/panda-adapter --python python python -m panda_adapter initialize",
    "sdk:test": "uv run --project services/panda-adapter --python python python -m unittest discover -s services/panda-adapter/tests"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  }
}
